## DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = marcell
DB_DIALECT = mysql

## SERVER
PORT = 8080

## JWT
JWT_SECRET_KEY = 404A8CC1B469F702C65B

## API SERVER
API_SECRET_KEY = hasouf8a7sfhaoisfh689asfakshf1CAOD